
# ローカルのディレクトリ
usr_dir="/Users/mnagamine/Desktop/desktop/work/D2C/01_tool"
# プロジェクトディレクトリ
project_dir="$usr_dir/AppliRanking"
# ソースディレクトリ
src_dir="$project_dir/src"
# ビルド先ディレクトリ
build_dir="$project_dir/bin"
# ライブラリディレクトリ
lib_dir="$project_dir/lib"
# コンフィグディレクトリ
conf_dir="$project_dir/conf";
# classpath
classpath="./:$lib_dir/httpclient-4.1.3.jar:$lib_dir/commons-codec-1.4.jar:$lib_dir/commons-logging-1.1.1.jar:$lib_dir/httpclient-cache-4.1.3.jar:$lib_dir/httpcore-4.1.4.jar:$lib_dir/httpmime-4.1.3.jar"
